{
  "name": "Al-Amin Bin Ashad Ali \u2014 Portfolio",
  "short_name": "Al-Amin Portfolio",
  "description": "Graphic design, brand identities and digital work by Al-Amin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f3ee",
  "theme_color": "#2449eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "design"
  ],
  "lang": "en",
  "dir": "ltr",
  "id": "/"
}
